<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开始：使用 Docker + Hexo + Vercel + 腾讯云域名搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="终于拥有了自己的独立域名博客！🎉 这篇博客记录了我从零开始搭建 catistrue.com 的全过程。 在这场折腾中，我本来想直接用Hexo+GitHub Page方案。但是考虑到我有多台电脑，有时候会随机打开某一台开始工作，难道我要每一台都配置Node.js等等各种环境？经过我的研究，对于我这种情况，最完美的方案是采用 “本地 Docker 预览 + GitHub Actions 自动构建 +">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始：使用 Docker + Hexo + Vercel + 腾讯云域名搭建个人博客">
<meta property="og:url" content="https://catistrue.com/2025/12/10/hexo-blog-setup-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="终于拥有了自己的独立域名博客！🎉 这篇博客记录了我从零开始搭建 catistrue.com 的全过程。 在这场折腾中，我本来想直接用Hexo+GitHub Page方案。但是考虑到我有多台电脑，有时候会随机打开某一台开始工作，难道我要每一台都配置Node.js等等各种环境？经过我的研究，对于我这种情况，最完美的方案是采用 “本地 Docker 预览 + GitHub Actions 自动构建 +">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://catistrue.com/images/image-1.png">
<meta property="og:image" content="https://catistrue.com/images/image-2.png">
<meta property="og:image" content="https://catistrue.com/images/image-3.png">
<meta property="article:published_time" content="2025-12-10T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T12:22:03.726Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://catistrue.com/images/image-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://catistrue.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-blog-setup-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/10/hexo-blog-setup-guide/" class="article-date">
  <time class="dt-published" datetime="2025-12-10T12:00:00.000Z" itemprop="datePublished">2025-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8A%98%E8%85%BE/">技术折腾</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开始：使用 Docker + Hexo + Vercel + 腾讯云域名搭建个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>终于拥有了自己的独立域名博客！🎉</p>
<p>这篇博客记录了我从零开始搭建 <code>catistrue.com</code> 的全过程。</p>
<p>在这场折腾中，我本来想直接用<strong>Hexo+GitHub Page</strong>方案。但是考虑到我有多台电脑，有时候会随机打开某一台开始工作，难道我要每一台都配置<strong>Node.js</strong>等等各种环境？<br>经过我的研究，对于我这种情况，最完美的方案是采用 “本地 Docker 预览 + GitHub Actions 自动构建 + 阿里云加速镜像” 的架构。</p>
<p><strong>这个时候，我的核心思路：CI&#x2F;CD 自动化流</strong></p>
<p>不要在任何一台电脑上执行 hexo d（部署命令）。所有的部署工作都交给云端自动化完成。<br>    多台电脑：只负责写 Markdown 文章，然后 git push。<br>    GitHub：负责存储源码，并通过 GitHub Actions 自动生成静态页面。<br>    阿里云：作为国内访问的“加速节点”或“镜像站”。</p>
<p>为了保证我在任何一台电脑上都能无缝切换，同时利用阿里云加速，我开始按照 <strong>“本地环境 -&gt; 代码仓库 -&gt; 自动化构建 -&gt; 双路部署”</strong> 的顺序来搭建。</p>
<hr>
<h3 id="第一阶段：初始化项目与本地环境"><a href="#第一阶段：初始化项目与本地环境" class="headerlink" title="第一阶段：初始化项目与本地环境"></a>第一阶段：初始化项目与本地环境</h3><p><strong>目标：</strong> 在我顺手打开的这台电脑上，用 Docker 初始化 Hexo，并建立 Git 仓库。</p>
<h4 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h4><p>我的电脑上已经安装了：</p>
<ul>
<li><strong>Docker Desktop</strong>（最好配置Docker镜像加速器，否则非常慢）</li>
<li><strong>Git</strong></li>
<li>拥有一个 GitHub 账号</li>
</ul>
<h4 id="2-初始化-Hexo-文件（使用-Docker）"><a href="#2-初始化-Hexo-文件（使用-Docker）" class="headerlink" title="2. 初始化 Hexo 文件（使用 Docker）"></a>2. 初始化 Hexo 文件（使用 Docker）</h4><p>打开终端（Windows 下建议用 PowerShell 或 Git Bash），进入我想存放博客的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建博客目录</span></span><br><span class="line"><span class="built_in">mkdir</span> my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用临时 Docker 容器初始化 Hexo (无需本地安装 Node)</span></span><br><span class="line"><span class="comment"># 注意：这一步会下载 node 镜像并安装 hexo，可能需要一点时间</span></span><br><span class="line"><span class="comment"># 最好预先配置一下 Docker 镜像加速器</span></span><br><span class="line">docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>:/app&quot;</span> -w /app node:18-alpine sh -c <span class="string">&quot;npm install hexo-cli -g &amp;&amp; hexo init .&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 补充安装 npm 依赖</span></span><br><span class="line">docker run --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="subst">$(pwd)</span>:/app&quot;</span> -w /app node:18-alpine npm install</span><br></pre></td></tr></table></figure>

<h4 id="3-创建本地环境配置"><a href="#3-创建本地环境配置" class="headerlink" title="3. 创建本地环境配置"></a>3. 创建本地环境配置</h4><p>在 <code>my-blog</code> 根目录下创建一个 <code>docker-compose.yml</code> 文件。这是你<strong>多台电脑同步</strong>的核心：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">hexo:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">node:18-alpine</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">hexo-dev</span></span><br><span class="line">    <span class="attr">working_dir:</span> <span class="string">/app</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./:/app</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4000:4000&quot;</span></span><br><span class="line">    <span class="comment"># 启动时自动安装新依赖，并开启预览服务器</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">sh</span> <span class="string">-c</span> <span class="string">&quot;npm install &amp;&amp; npx hexo server -p 4000 -i 0.0.0.0&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-测试本地运行"><a href="#4-测试本地运行" class="headerlink" title="4. 测试本地运行"></a>4. 测试本地运行</h4><p>在终端运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up</span><br></pre></td></tr></table></figure>
<p>访问 <code>http://localhost:4000</code>。如果看到 Hexo 的默认页面，说明本地环境搭建成功。按 <code>Ctrl+C</code> 停止。</p>
<hr>
<h3 id="第二阶段：推送到-GitHub-并配置自动化"><a href="#第二阶段：推送到-GitHub-并配置自动化" class="headerlink" title="第二阶段：推送到 GitHub 并配置自动化"></a>第二阶段：推送到 GitHub 并配置自动化</h3><p><strong>目标：</strong> 将源码上传，并让 GitHub Actions 接管构建任务。</p>
<h4 id="1-创建-GitHub-仓库"><a href="#1-创建-GitHub-仓库" class="headerlink" title="1. 创建 GitHub 仓库"></a>1. 创建 GitHub 仓库</h4><ul>
<li>在 GitHub 创建一个新仓库，命名为 <code>你的用户名.github.io</code> (要设置为<code>Public</code>，我一开始设置为私有仓库，结果发现免费账号无法直接在私有仓库中使用 GitHub Pages)。</li>
</ul>
<h4 id="2-提交代码"><a href="#2-提交代码" class="headerlink" title="2. 提交代码"></a>2. 提交代码</h4><p>在 <code>my-blog</code> 目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成 .gitignore (Hexo 初始化时通常已有，确认包含 node_modules, public, db.json)</span></span><br><span class="line">git init</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin &lt;你的仓库SSH地址&gt;</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initialize blog&quot;</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<h4 id="3-配置-GitHub-Pages-部署流程"><a href="#3-配置-GitHub-Pages-部署流程" class="headerlink" title="3. 配置 GitHub Pages 部署流程"></a>3. 配置 GitHub Pages 部署流程</h4><p>在项目根目录创建路径 <code>.github/workflows/deploy.yml</code>，填入以下内容。<br><em>注意：此时我们先只配置 GitHub Pages，确保跑通后再加阿里云&#x2F;腾讯云。</em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Blog</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># 监听 main 分支的改动</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;18&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">Hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npx</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>提交这个文件并 Push。</strong></p>
<p>去 GitHub 仓库的 <code>Actions</code> 标签页，查看是否构建成功。</p>
<p><img src="/images/image-1.png" alt="如果构建失败"></p>
<p>为了看更详细的失败原因，可以去 GitHub 仓库的 Actions 标签页，点击那个红色的失败任务，点击左侧的 build。<br><img src="/images/image-2.png" alt="查看详细失败原因"></p>
<p>网上查了一下这个报错 <code>sh: 1: hexo: Permission denied</code> 结合 <code>Exit code 127</code>，发现是因为<strong>把 Windows 下生成的 <code>node_modules</code> 文件夹上传到 GitHub 了。</strong></p>
<h5 id="研究了一下为什么会报错？"><a href="#研究了一下为什么会报错？" class="headerlink" title="研究了一下为什么会报错？"></a>研究了一下为什么会报错？</h5><ol>
<li>我在本地（Windows 或 Docker 挂载的 Windows 目录）生成了 <code>node_modules</code>。</li>
<li>Windows 下的可执行文件权限和 Linux（GitHub Actions 运行环境）是不兼容的。</li>
<li>当我把这些文件推送到 GitHub，Actions 在 Linux 环境下尝试运行 <code>node_modules</code> 里的 <code>hexo</code> 命令时，发现文件权限不对，或者格式不对，于是报“拒绝访问”。</li>
</ol>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>如果你也遇到了一样的问题，解决方法也很简单，只需要<strong>从 Git 仓库中删除 <code>node_modules</code>，并让 GitHub Actions 自己重新下载安装。</strong></p>
<p>打开<strong>本地电脑</strong>的终端，进入博客目录，依次执行以下命令：</p>
<p>（1）第一步：修改 .gitignore<br>确保你的目录里有一个 <code>.gitignore</code> 文件。<br>如果没有，新建一个；如果有，确保里面包含 <code>node_modules</code>。<br>可以使用命令追加：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows PowerShell 下追加内容（如果文件不存在会自动创建）</span></span><br><span class="line"><span class="built_in">Add-Content</span> .gitignore <span class="string">&quot;node_modules/&quot;</span></span><br><span class="line"><span class="built_in">Add-Content</span> .gitignore <span class="string">&quot;public/&quot;</span></span><br><span class="line"><span class="built_in">Add-Content</span> .gitignore <span class="string">&quot;db.json&quot;</span></span><br></pre></td></tr></table></figure>

<p>（2）第二步：从 Git 记录中删除这些文件<br>这一步很重要，<strong>不要直接在文件管理器删文件夹</strong>，我们要的是从“Git 的追踪记录”里删除，但保留你本地的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 从 Git 暂存区删除 node_modules (不会删除你本地的实体文件)</span></span><br><span class="line">git <span class="built_in">rm</span> -r --cached node_modules</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 顺便把生成的 public 也删了，源码库不需要存生成后的网页</span></span><br><span class="line">git <span class="built_in">rm</span> -r --cached public</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 提交更改</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Fix: remove node_modules from git tracking&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>（3）第三步：去 GitHub Actions 查看<br>当你执行完 <code>git push</code> 后，GitHub Actions 会自动触发一次新的构建。<br>这次，它在 <code>Install Dependencies</code> 这一步会下载全新的、适配 Linux 环境的依赖包，<code>hexo generate</code> 就不会报错了。</p>
<hr>
<p>成功后，可以去仓库 <code>Settings -&gt; Pages</code>，将 source 改为 <code>gh-pages</code> 分支。<br>此时我的博客已经可以通过 <code>https://catistrue.github.io/</code> 访问了。</p>
<hr>
<h3 id="第三阶段：抉择时刻：阿里云or腾讯云"><a href="#第三阶段：抉择时刻：阿里云or腾讯云" class="headerlink" title="第三阶段：抉择时刻：阿里云or腾讯云"></a>第三阶段：抉择时刻：阿里云or腾讯云</h3><p>鉴于我的具体需求: “个人博客 + Docker 部署 + 需要国内访问加速” ，到底是选择腾讯云还是阿里云，我纠结了一下。经过我翻看各大网友的建议，作为个人博主，我最后决定选择腾讯云，它够轻量也够用了，省下来的钱和带宽，对个人博客来说才是实打实的。</p>
<p>而且，我可以通过 腾讯云 DNS + Vercel ，个人版够用。</p>
<p>于是，我现在的架构是 “基于 Serverless 的现代化博客架构：本地 Hexo + Git 版本控制 + Vercel 边缘网络自动部署 + 腾讯云 DNS 解析” （据说是全球最流行的 JAMstack 架构，在技术圈里是非常时髦的！）（这个说法我还没有考证过，欢迎各位小伙伴解答。）</p>
<hr>
<h3 id="第四阶段：腾讯云购买域名的保姆级教程"><a href="#第四阶段：腾讯云购买域名的保姆级教程" class="headerlink" title="第四阶段：腾讯云购买域名的保姆级教程"></a>第四阶段：腾讯云购买域名的保姆级教程</h3><p>整个过程大概需要 <strong>15-20 分钟</strong>，主要时间花在“实名认证”的审核上。</p>
<h4 id="（1）-准备工作"><a href="#（1）-准备工作" class="headerlink" title="（1） 准备工作"></a>（1） 准备工作</h4><ol>
<li><strong>账号准备</strong>：注册并登录腾讯云账号（可以用微信直接扫码登录，最方便）。</li>
<li><strong>身份认证</strong>：这是国家规定必须做的。<ul>
<li>登录后，系统通常会提示你进行 <strong>“实名认证”</strong>。</li>
<li>做个人博客，所以我选择 <strong>“个人认证”</strong> </li>
<li><em>注意：这一步是绑定你的身份信息，为了合规。</em></li>
</ul>
</li>
</ol>
<hr>
<h4 id="（2）挑选并购买域名"><a href="#（2）挑选并购买域名" class="headerlink" title="（2）挑选并购买域名"></a>（2）挑选并购买域名</h4><ol>
<li><p><strong>进入域名注册页面</strong>：</p>
<ul>
<li>在腾讯云官网首页搜索栏输入 <strong>“域名注册”</strong>，点击进入。</li>
<li>或者直接访问：<code>https://dnspod.cloud.tencent.com/</code></li>
</ul>
</li>
<li><p><strong>搜索心仪的域名</strong>：</p>
<ul>
<li>在搜索框输入你想好的名字（比如 <code>CatIsTrue</code>）。</li>
<li>点击查询，系统会列出哪些后缀（.com &#x2F; .cn &#x2F; .net）还能买，以及价格。</li>
</ul>
</li>
<li><p><strong>选择与购买</strong>：</p>
<ul>
<li><strong>强烈建议</strong>：首选 **<code>.com</code>**（最通用、看着专业），如果为了便宜也可以选 <code>.cn</code>（必须实名且有些限制），或者 <code>.net</code>。</li>
<li>看到“未注册”字样，点击右侧的 <strong>“加入购物车”</strong> -&gt; <strong>“立即购买”</strong>。</li>
<li>对于个人博客网站来说，只买<code>.com</code>就够了，不用看它绑定的一堆组合（省杯咖啡钱）</li>
</ul>
</li>
<li><p><strong>填写域名信息模板（关键步骤）</strong>：</p>
<ul>
<li>购买界面会让你选择 <strong>“域名信息模板”</strong>。如果像我一样是第一次买，还需要点击 <strong>“创建新模板”</strong>。</li>
<li><strong>填写信息</strong>：填写真实的姓名、邮箱、地址、手机号。</li>
<li><strong>实名核验</strong>：这里需要再次上传你的<strong>身份证正面照片</strong>（只正面就行了）。</li>
<li>提交后，腾讯云会审核这个模板（通常 1-10 分钟内完成）。</li>
<li><em>审核通过后，回到购买页面，勾选这个模板。</em></li>
<li><em>注意：如果是还在审核中，是不能购买下单的，等它审核结束就行。差不多3-5分钟就完成了，审核很快</em></li>
</ul>
</li>
<li><p><strong>隐私保护（重要！）</strong>：</p>
<ul>
<li>在结算页面，留意有没有 <strong>“域名隐私保护”</strong> 或者 <strong>“开启隐私保护”</strong> 的勾选框。</li>
<li>腾讯云现在大部分后缀是默认免费赠送并开启的，确认一下即可。这能防止你的手机号被公开查到。</li>
</ul>
</li>
<li><p><strong>支付</strong>：</p>
<ul>
<li>确认金额（我买的时候 .com 首年 83 元左右），然后直接使用微信支付即可。</li>
</ul>
</li>
<li><p><strong>验证隐私保护设置是否开启成功（保护隐私比较重要）</strong></p>
<ul>
<li>购买成功后，可以打开 whois.cloud.tencent.com (或者直接百度搜 “whois查询”)。</li>
<li>输入你的域名。</li>
<li>看查询结果里的 “注册人&#x2F;Registrant”。</li>
<li>如果显示的是你的真名 -&gt; 没开成功。</li>
<li>如果显示的是 “通过表单联系域名所有者” 这种乱七八糟的代码 -&gt; 开成功了。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="（3）配置解析（让域名指向你的博客）"><a href="#（3）配置解析（让域名指向你的博客）" class="headerlink" title="（3）配置解析（让域名指向你的博客）"></a>（3）配置解析（让域名指向你的博客）</h4><p>搞定域名后告一段落！<br>但如果现在要访问 <a href="http://catistrue.com/">http://catistrue.com/</a> 会发现还是打不开。</p>
<p>这是完全正常的！别慌。</p>
<p>买完域名到能正常访问，中间缺了最关键的<strong>搭桥</strong>环节。</p>
<p>我们在腾讯云买了 <code>catistrue.com</code>，这就像刚领了个<strong>车牌号</strong>。但是：</p>
<ol>
<li>你还没把这个车牌号挂在你的<strong>车子</strong>（Vercel 或 GitHub）上。</li>
<li>即使挂上了，送信的邮递员（DNS服务器）还没来得及更新地图。</li>
</ol>
<p>现在的空白，说明这个域名<strong>还不知道该去哪里</strong>。</p>
<p>在解决这个问题前，先插播一段：我需要配置<code>Vercel</code></p>
<p>因为我不想在接下来换电脑的时候反复配环境，我的预期是新的电脑只写文章 (CI&#x2F;CD 自动化)利用 GitHub Actions，把“生成网页”这个苦力活交给 GitHub 的服务器去做。并且希望 <strong>国内外都能访问</strong>，所以我最后采用 <strong>“GitHub 存储代码 + Vercel 自动构建&#x2F;托管”</strong> 的组合。</p>
<p><strong>为什么要这样组合？</strong></p>
<ul>
<li><strong>GitHub Pages</strong>：在国内访问经常抽风，有时候慢到打不开。</li>
<li><strong>Vercel</strong>：它自带了全球 CDN（包括针对大陆地区的优化线路），速度比 GitHub Pages 快得多，而且极其稳定。</li>
<li><strong>自动化</strong>：Vercel 会自动监听你的 GitHub 仓库。你只要往 GitHub 传了 <code>.md</code> 文件，Vercel 就会立刻感知到，自动在云端帮你执行 <code>hexo g</code> 生成网页并发布。<strong>你连 GitHub Actions 脚本都不用写！</strong></li>
</ul>
<hr>
<p>下面是全流程的操作步骤</p>
<h5 id="第一步：在-Vercel-上“认领”你的代码"><a href="#第一步：在-Vercel-上“认领”你的代码" class="headerlink" title="第一步：在 Vercel 上“认领”你的代码"></a>第一步：在 Vercel 上“认领”你的代码</h5><ol>
<li>去 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 官网</a> 注册一个账号（直接用 GitHub 账号登录）。</li>
<li>登录后，点击 <strong>“Add New…”</strong> -&gt; **”Project”**。</li>
<li>它会列出你 GitHub 里的仓库，找到你的 <strong>Hexo 博客仓库</strong>，点击 <strong>Import</strong>。</li>
<li><strong>关键配置（Vercel 足够聪明，通常会自动填好）：</strong><ul>
<li><strong>Framework Preset</strong>: 选 <code>Hexo</code>。</li>
<li><strong>Build Command</strong>: <code>hexo generate</code> (或者 <code>hexo g</code>)。</li>
<li><strong>Output Directory</strong>: <code>public</code>。</li>
<li>点击 <strong>Deploy</strong>。</li>
</ul>
</li>
</ol>
<p>等几十秒，你会看到满屏庆祝的彩带，说明 Vercel 已经成功把你的博客在云端构建出来了！</p>
<h5 id="第二步：在-Vercel-端设置（让国内外都能访问）"><a href="#第二步：在-Vercel-端设置（让国内外都能访问）" class="headerlink" title="第二步：在 Vercel 端设置（让国内外都能访问）"></a>第二步：在 Vercel 端设置（让国内外都能访问）</h5><p>这一步就是把刚才我们在腾讯云买的域名，指引到 Vercel 上。</p>
<ol>
<li><p><strong>在 Vercel 端设置</strong>：<br>进入你刚才创建的项目 -&gt; <strong>Settings</strong> -&gt; <strong>Domains</strong>。</p>
</li>
<li><p><strong>输入框</strong>：<br>填好 <code>catistrue.com</code> （刚才在腾讯云注册的域名）</p>
</li>
<li><p>**Redirect catistrue.com to <a target="_blank" rel="noopener" href="http://www.catistrue.com/">www.catistrue.com</a> (Recommended)**：<br><strong>务必勾选（默认已经勾选了）！</strong></p>
<ul>
<li><strong>为什么要勾选？</strong><br>这是 Vercel 的一个最佳实践。它会自动帮你配置两个域名：<code>catistrue.com</code> (根域名) 和 <code>www.catistrue.com</code> (带www的域名)。<br>勾选后，当别人访问 <code>catistrue.com</code> 时，会自动跳转到 <code>www.catistrue.com</code>。这对 SEO（搜索引擎优化）和 CDN 缓存都更友好。如果不勾选，两个域名是独立的，虽然也能访问，但不够规范。</li>
</ul>
</li>
</ol>
<p><strong>接着直接点击右下角的黑底白字按钮 “Add” (或者 “Save”) 即可！</strong></p>
<p>点完之后，它会跳回原来的界面，并显示两个红色的或者黄色的提示（Invalid Configuration），这是正常的，因为你还没去腾讯云（DNSPod）那边改解析记录。（戳开这俩提示，可以看到对应的<code>@</code>、<code>www</code>信息，后续要用）</p>
<h5 id="第三步：在腾讯云（DNSPod）端设置（最关键的一步）"><a href="#第三步：在腾讯云（DNSPod）端设置（最关键的一步）" class="headerlink" title="第三步：在腾讯云（DNSPod）端设置（最关键的一步）"></a>第三步：在腾讯云（DNSPod）端设置（最关键的一步）</h5><p><strong>回到腾讯云</strong></p>
<ul>
<li>回到腾讯云控制台 -&gt; <strong>DNS 解析 DNSPod</strong>。</li>
<li>点击你的域名，添加（或修改）以下两条记录：</li>
</ul>
<p>请务必<strong>完全按照</strong> Vercel提供的信息填写，不要自己发挥：</p>
<p><strong>第一条记录：给根域名 <code>catistrue.com</code> 用的</strong></p>
<ul>
<li><strong>主机记录</strong>：<code>@</code></li>
<li><strong>记录类型</strong>：<code>A</code></li>
<li><strong>记录值</strong>：<code>xx.xx.xx.xx</code> (以 Vercel 显示的为准)</li>
</ul>
<p><strong>第二条记录：给 <code>www</code> 子域名用的</strong></p>
<ul>
<li><strong>主机记录</strong>：<code>www</code></li>
<li><strong>记录类型</strong>：<code>CNAME</code></li>
<li><strong>记录值</strong>：<code>xxx.com</code> (以 Vercel 显示的为准)</li>
</ul>
<hr>
<p>操作完毕后<br>回到 Vercel 这个界面，等待几分钟（有时候秒级生效，有时候要等10分钟）。</p>
<p>那个红色的 <strong>Invalid Configuration</strong> 会自动变成蓝色的 <strong>Valid</strong> 或者对勾。<br><img src="/images/image-3.png" alt="配置完成"></p>
<h5 id="第四步：给-Hexo-本地加个保险（可选但推荐）"><a href="#第四步：给-Hexo-本地加个保险（可选但推荐）" class="headerlink" title="第四步：给 Hexo 本地加个保险（可选但推荐）"></a>第四步：给 Hexo 本地加个保险（可选但推荐）</h5><p>为了防止 Hexo 在生成的时候不知道自己的域名变了，建议修改你本地博客的配置文件。</p>
<ol>
<li>打开你电脑上博客根目录下的 <code>_config.yml</code> 文件。</li>
<li>找到 <code>url:</code> 这一行。</li>
<li>改成：<code>url: https://catistrue.com</code></li>
<li>把这个修改推送到 GitHub。</li>
</ol>
<hr>
<p>激动人心的时刻来了，现在，打开电脑，除了可以访问<code>https://catistrue.github.io/</code> ,还可以访问<code>https://catistrue.com</code> , <code>https://www.catistrue.com</code>。<br>个人博客网站可以打开啦！（太棒了！🎉 恭喜我们！）</p>
<p><strong>ps</strong><br>如果到这一步还是能打开个人网站，不用担心，现在打不开，只剩下一个原因：SSL 证书还没颁发好，或者本地 DNS 缓存没更新。可以再等一会儿，或者在终端输入<code>ipconfig /flushdns</code>刷新一下DNS解析缓存看看。</p>
<hr>
<h3 id="第五阶段：日常使用流程"><a href="#第五阶段：日常使用流程" class="headerlink" title="第五阶段：日常使用流程"></a>第五阶段：日常使用流程</h3><p>恭喜！我们已经完成全部的搭建过程了。</p>
<ol>
<li><p><strong>以后的工作流</strong>：</p>
<ul>
<li>在任何电脑上写好 <code>xxx.md</code> 文章。</li>
<li>扔进 <code>source/_posts</code> 文件夹。</li>
<li>通过 Git 推送到 GitHub。</li>
<li><strong>结束！</strong> Vercel 会自动构建，两分钟后我的域名 <code>catistrue.com</code> 上就有新文章了。</li>
</ul>
</li>
<li><p><strong>访问体验</strong>：</p>
<ul>
<li><strong>国外用户</strong>：飞快，直接连 Vercel 的海外节点。</li>
<li><strong>国内用户</strong>：比较快，走 Vercel 优化的亚洲节点（通常是香港或新加坡），比直连 GitHub 快10倍以上。</li>
</ul>
</li>
</ol>
<hr>
<p>如果你也想拥有一个酷炫的独立博客，希望这篇教程能帮到你。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://catistrue.com/2025/12/10/hexo-blog-setup-guide/" data-id="cmj1erdbc0000o95nbp0v8dm1" data-title="从零开始：使用 Docker + Hexo + Vercel + 腾讯云域名搭建个人博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/1970/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8A%98%E8%85%BE/">技术折腾</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/10/hexo-blog-setup-guide/">从零开始：使用 Docker + Hexo + Vercel + 腾讯云域名搭建个人博客</a>
          </li>
        
          <li>
            <a href="/1970/01/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>